AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReasonOfMyDepression" Height="700" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="media" LoadedBehavior="Manual" />

        <ListBox
            Margin="10,140,10,190"
                x:Name="Lsongs" Height="500"
            Background="#EDDBC7" 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
            />

        <Button x:Name="openMusic"  Content="+" Click="ChoseDir_Click"
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Foreground="#A7727D" Margin="20,20,130,130"
                />

        <Button x:Name="Play" Content="▷"
                Margin="4,1,4,1"  Click="Play_click" 
                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Padding="1"  Foreground="#A7727D"
                Grid.Column="1" Grid.Row="2" Height="40" 
                />

        <Button x:Name="Pause"  Content="||" 
                Margin="4,1,4,1" Click="Pause_click"
                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Padding="1"  Foreground="#A7727D"
                Grid.Column="1" Grid.Row="2" Height="40" 
                />

        <Button x:Name="Back" Content="⇤"  Click="Back_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="40" Grid.Column="1" Grid.Row="2"
                Padding="1" Foreground="#A7727D"
                 Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Margin="1,1,110,1"
                />
        <Button x:Name="Ahed"  Content="⇥" Click="Forward_click"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="2" Foreground="#A7727D"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Margin="130,1,30,1" Padding="1"
                />

        <Button x:Name="Repeat"  Content="♺" 
                Grid.Row="2" Grid.Column="0"
                Padding="1"  Foreground="#A7727D"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Margin="30,80,130,100"
                 />
        <Button x:Name="RandomSnd"  Content="♾"
                Padding="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                FontSize="20" Background="White" BorderBrush="#EDDBC7"
                Margin="50,90,160,90"  Foreground="#A7727D"
                 Grid.Row="2" Grid.Column="2"  
                />

        <Slider x:Name="audioSlider"  ValueChanged="audioSlieder_ValueChanged"
               Foreground="#A7727D"
                Margin="50,50,50,150"
                 Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2"
                />

        <Slider x:Name="soundSlider" ValueChanged="soundSlieder_ValueChanged"
                 Foreground="#A7727D"
                Margin="20,140,20,5"
                 Grid.Column="0" Grid.Row="2"
                />
        <Label
            Grid.Column="0" Grid.Row="2"
            x:Name="Label1"
            Content="00:00"
            HorizontalContentAlignment="Center"
            Foreground="#A7727D"
            Margin="1,45,210,100"
           />
        <Label
            x:Name="Label2"
            Content="00:00"
            HorizontalContentAlignment="Center"
            Foreground="#A7727D"
            Grid.Column="2" Grid.Row="2" 
            Margin="210,45,1,100"/>
    </Grid>
</Window>
